{
  "name": "opencode-codex-usage-tui",
  "version": "1.3.2",
  "description": "OpenCode TUI plugin that shows remaining ChatGPT Codex usage limits in the sidebar",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/tui.ts src/core.ts --outdir=dist --format=esm --platform=node --packages=external",
    "check": "npm run build && node --check dist/tui.js && node --check dist/core.js",
    "prepack": "npm run build"
  },
  "exports": {
    "./tui": "./dist/tui.js"
  },
  "engines": {
    "opencode": ">=1.14.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "@opentui/core": ">=0.2.6",
    "@opentui/keymap": ">=0.2.6",
    "@opentui/solid": ">=0.2.6"
  },
  "peerDependenciesMeta": {
    "@opentui/core": { "optional": true },
    "@opentui/keymap": { "optional": true },
    "@opentui/solid": { "optional": true }
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "codex",
    "chatgpt",
    "usage",
    "limits",
    "sidebar"
  ],
  "homepage": "https://github.com/ahmadmcer/opencode-codex-usage-tui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadmcer/opencode-codex-usage-tui.git"
  }
}
